{
  "name": "starwars-namesss",
  "version": "0.0.0-semantically-released",
  "description": "Get random Star Wars names",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js -w",
    "semantic-release": "semantic-release",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yipivan/starwars-names.git"
  },
  "keywords": [
    "random",
    "star",
    "wars"
  ],
  "author": "Ivan Yip <ivan_yip@msn.com> (https://github.com/yipivan)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yipivan/starwars-names/issues"
  },
  "homepage": "https://github.com/yipivan/starwars-names#readme",
  "dependencies": {
    "unique-random-array": "1.0.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "commitizen": "3.0.7",
    "cz-conventional-changelog": "2.1.0",
    "mocha": "6.0.2",
    "semantic-release": "^15.13.3"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
